[gd_scene load_steps=40 format=3 uid="uid://d4eu6a8mern6p"]

[ext_resource type="Script" path="res://Goblin.gd" id="1_glxhb"]
[ext_resource type="Texture2D" uid="uid://cw0yfimrw5f6n" path="res://Texture/Goblin/idle.png" id="2_gcnep"]
[ext_resource type="Shader" uid="uid://nnr8wvyq8lkq" path="res://Enemy/new_shader.tres" id="3_uxexw"]
[ext_resource type="Texture2D" uid="uid://cnalbbr4k4qn7" path="res://Texture/Goblin/idle_n.png" id="3_x00j5"]
[ext_resource type="Script" path="res://Enemy/Path2D.gd" id="4_st2sk"]
[ext_resource type="Texture2D" uid="uid://sp2kurich2po" path="res://Texture/marker.png" id="5_me0h3"]
[ext_resource type="Texture2D" uid="uid://bwt08mavudxli" path="res://Texture/asd.png" id="7_p0ulh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvqu0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avyc7"]
height = 56.0

[sub_resource type="Animation" id="Animation_51oaa"]
resource_name = "Atk_fall"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uttt7"]
resource_name = "Atk_fall_2"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nrwqt"]
resource_name = "Atk_jump"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dwiid"]
resource_name = "Atk_jump_2"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_74vac"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ogkmh"]
resource_name = "Idle_2"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0kbqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t54gu"]
resource_name = "test"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gdc2v"]
resource_name = "test_2"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihvh5"]
_data = {
"Atk_fall": SubResource("Animation_51oaa"),
"Atk_fall_2": SubResource("Animation_uttt7"),
"Atk_jump": SubResource("Animation_nrwqt"),
"Atk_jump_2": SubResource("Animation_dwiid"),
"Idle": SubResource("Animation_74vac"),
"Idle_2": SubResource("Animation_ogkmh"),
"RESET": SubResource("Animation_0kbqg"),
"test": SubResource("Animation_t54gu"),
"test_2": SubResource("Animation_gdc2v")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xdaqc"]
animation = &"Idle_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eik3w"]
animation = &"Atk_fall_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owlt3"]
animation = &"Atk_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmmr2"]
animation = &"Atk_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_506ew"]
animation = &"Atk_jump_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yg7ho"]
animation = &"test"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpe3t"]
animation = &"test_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uo6nl"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_a2374"]
input_0/name = "Atk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Atk_fliped"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_sal0h"]
input_0/name = "Atk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Atk_flipped"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4vw3j"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Atk_jump"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "Atk_fall"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "f_jump"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4ch78"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Idle 2"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ufeuj"]
input_0/name = "r"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "l"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_krs3a"]
graph_offset = Vector2(242.656, 268.3)
nodes/Animation/node = SubResource("AnimationNodeAnimation_uo6nl")
nodes/Animation/position = Vector2(-40, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_xdaqc")
"nodes/Animation 2/position" = Vector2(-40, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_eik3w")
"nodes/Animation 3/position" = Vector2(-140, 640)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_owlt3")
"nodes/Animation 4/position" = Vector2(-140, 500)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_qmmr2")
"nodes/Animation 5/position" = Vector2(-40, 820)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_506ew")
"nodes/Animation 6/position" = Vector2(-40, 960)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_yg7ho")
"nodes/Animation 7/position" = Vector2(120, 720)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_fpe3t")
"nodes/Animation 8/position" = Vector2(120, 800)
nodes/Atk_f/node = SubResource("AnimationNodeTransition_a2374")
nodes/Atk_f/position = Vector2(120, 520)
nodes/Atk_j/node = SubResource("AnimationNodeTransition_sal0h")
nodes/Atk_j/position = Vector2(235.274, 882.77)
nodes/Change/node = SubResource("AnimationNodeTransition_4vw3j")
nodes/Change/position = Vector2(800, 360)
nodes/Idle/node = SubResource("AnimationNodeTransition_4ch78")
nodes/Idle/position = Vector2(220, 220)
nodes/f_jump/node = SubResource("AnimationNodeTransition_ufeuj")
nodes/f_jump/position = Vector2(340, 700)
nodes/output/position = Vector2(1020, 380)
node_connections = [&"Atk_f", 0, &"Animation 4", &"Atk_f", 1, &"Animation 3", &"Atk_j", 0, &"Animation 5", &"Atk_j", 1, &"Animation 6", &"Change", 0, &"Idle", &"Change", 1, &"Atk_j", &"Change", 2, &"Atk_f", &"Change", 3, &"f_jump", &"Idle", 0, &"Animation", &"Idle", 1, &"Animation 2", &"f_jump", 0, &"Animation 7", &"f_jump", 1, &"Animation 8", &"output", 0, &"Change"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5y68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3vfn"]
size = Vector2(39, 53)

[sub_resource type="Curve2D" id="Curve2D_pvdc6"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3.786, 0, -59.5119, -0.890899, 59.5119, 0.890899, 162, -65.8261, 0, 0, 16.2709, 8.33385, 320, -0.826)
}
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pywel"]
height = 51.1376

[sub_resource type="ShaderMaterial" id="ShaderMaterial_417js"]
resource_local_to_scene = true
shader = ExtResource("3_uxexw")
shader_parameter/Hit = false
shader_parameter/Red = Color(1, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_winoe"]
diffuse_texture = ExtResource("2_gcnep")
normal_texture = ExtResource("3_x00j5")

[node name="Goblin" type="CharacterBody2D" node_paths=PackedStringArray("ground_detector", "jump_block", "flip_node", "ray")]
material = SubResource("ShaderMaterial_vvqu0")
collision_layer = 0
collision_mask = 6
script = ExtResource("1_glxhb")
jump_velocity = -223.41
ground_detector = NodePath("flip/ground")
jump_block = NodePath("flip/jump")
flip_node = NodePath("flip")
ray = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_avyc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ihvh5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ihvh5")
}
tree_root = SubResource("AnimationNodeBlendTree_krs3a")
anim_player = NodePath("../AnimationPlayer")
parameters/Atk_f/current_state = "Atk_fliped"
parameters/Atk_f/transition_request = ""
parameters/Atk_f/current_index = 1
parameters/Atk_j/current_state = "Atk"
parameters/Atk_j/transition_request = ""
parameters/Atk_j/current_index = 0
parameters/Change/current_state = "Atk_fall"
parameters/Change/transition_request = ""
parameters/Change/current_index = 2
parameters/Idle/current_state = "Idle"
parameters/Idle/transition_request = ""
parameters/Idle/current_index = 0
parameters/f_jump/current_state = ""
parameters/f_jump/transition_request = "l"
parameters/f_jump/current_index = -1

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "asdadad"

[node name="flip" type="Node2D" parent="."]
position = Vector2(-2.38419e-07, -1.90735e-06)

[node name="jump" type="Area2D" parent="flip"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/jump"]
position = Vector2(21, -41)
shape = SubResource("RectangleShape2D_c5y68")

[node name="ground" type="Area2D" parent="flip"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/ground"]
position = Vector2(19, 29)
shape = SubResource("RectangleShape2D_c5y68")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 5)
shape = SubResource("RectangleShape2D_p3vfn")

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2(0, 19.8261)
curve = SubResource("Curve2D_pvdc6")
script = ExtResource("4_st2sk")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-3.786, 0)
rotation = -0.259871
rotates = false
loop = false

[node name="Marker2D" type="Marker2D" parent="Path2D"]
visible = false
modulate = Color(0.184314, 0, 1, 1)
position = Vector2(-4, 0.173901)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/Marker2D"]
texture = ExtResource("5_me0h3")

[node name="Marker2D2" type="Marker2D" parent="Path2D"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(160, -65.826)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/Marker2D2"]
texture = ExtResource("5_me0h3")

[node name="Marker2D3" type="Marker2D" parent="Path2D"]
modulate = Color(1, 0.784314, 0, 1)
position = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/Marker2D3"]
texture = ExtResource("5_me0h3")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(60, -10)
editor_only = true
texture = ExtResource("7_p0ulh")
texture_scale = 6.22

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(58, -5)
collision_mask = 3

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(320, 20)
scale = Vector2(1.1733, 1.1733)
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -23.8642)
shape = SubResource("CapsuleShape2D_pywel")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(12, 0)
default_color = Color(1, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="."]
visible = false
position = Vector2(12, 0)
default_color = Color(0.117647, 1, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Idle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_417js")
position = Vector2(-39, -15)
texture = SubResource("CanvasTexture_winoe")
offset = Vector2(40, 15)
hframes = 12
region_rect = Rect2(0, 0, 64, 64)

[node name="Timer2" type="Timer" parent="."]
autostart = true

[connection signal="jp" from="." to="." method="_on_jp"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
