[gd_scene load_steps=5 format=3 uid="uid://bg4noct1b5inl"]

[ext_resource type="Texture2D" uid="uid://bw7bkly3yl6th" path="res://lamp_n.tres" id="1_dg5is"]
[ext_resource type="PackedScene" uid="uid://dge2hphal58u5" path="res://Texture/chain.tscn" id="1_lq0vb"]
[ext_resource type="Script" path="res://delete soon.gd" id="1_refkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tugd"]
size = Vector2(2.67468, 3.22508)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_refkx")

[node name="chain" type="StaticBody2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="chain"]
position = Vector2(-0.0078392, 2.55413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chain"]
position = Vector2(0.0141083, 0.0244794)
shape = SubResource("RectangleShape2D_5tugd")

[node name="Sprite2D" type="Sprite2D" parent="chain"]
texture = ExtResource("1_dg5is")
region_enabled = true
region_rect = Rect2(10, 14, 3, 5)

[node name="chain2" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 3.96875)

[node name="chain3" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 7.96181)

[node name="chain4" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 11.9306)

[node name="chain5" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 15.9246)

[node name="chain6" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 19.8934)

[node name="chain7" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 23.8864)

[node name="chain8" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 27.8552)

[node name="chain9" type="RigidBody2D" parent="."]
position = Vector2(0, 31.83)
gravity_scale = 0.0

[node name="Marker2D" type="Marker2D" parent="chain9"]
position = Vector2(-0.0078392, 2.55413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chain9"]
position = Vector2(0.0141083, 0.0244794)
shape = SubResource("RectangleShape2D_5tugd")

[node name="Sprite2D" type="Sprite2D" parent="chain9"]
texture = ExtResource("1_dg5is")
region_enabled = true
region_rect = Rect2(10, 14, 3, 5)

[node name="chain10" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 35.7988)
gravity_scale = 0.0

[node name="chain11" parent="." instance=ExtResource("1_lq0vb")]
position = Vector2(0, 39.7918)

[node name="chain12" type="CharacterBody2D" parent="."]
position = Vector2(0, 43.7606)

[node name="Marker2D" type="Marker2D" parent="chain12"]
position = Vector2(-0.0078392, 2.55413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chain12"]
position = Vector2(0.0141083, 0.0244794)
shape = SubResource("RectangleShape2D_5tugd")

[node name="Sprite2D" type="Sprite2D" parent="chain12"]
texture = ExtResource("1_dg5is")
region_enabled = true
region_rect = Rect2(10, 14, 3, 5)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 2.03293)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain")
node_b = NodePath("../chain2")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 5.87296)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain2")
node_b = NodePath("../chain3")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 9.94587)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain3")
node_b = NodePath("../chain4")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 13.7859)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain4")
node_b = NodePath("../chain5")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 18.1615)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain5")
node_b = NodePath("../chain6")

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 22.0016)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain6")
node_b = NodePath("../chain7")

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 26.0745)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain7")
node_b = NodePath("../chain8")

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 29.9145)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain8")
node_b = NodePath("../chain9")

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 33.9483)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain9")
node_b = NodePath("../chain10")

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0.0220985, 37.8712)
scale = Vector2(0.081, 0.081)
node_a = NodePath("../chain10")
node_b = NodePath("../chain11")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.22, 3.22)
