x = 1
y = 5
for i in range(0,3):
    
     print(' '* y,'* '*x, )
     x += 2
     y-=2
x = 3
y = 3
for i in range(0,2):
     print(' '* y,'* '*x) 
     x -= 2
     y+=2  

for i in range(5):
    print()
n= 5
space = n * 2 - 1
x,y = 1,1
for i in range(0,n):
     print(' '*space,y,' '*space)
     x= int(x)
     x += 1
     x = str(x)
     y = str(y)
     y = x +" "+ y +" " + x
     space -=2
for i in range(5):
    print()
n = 5 

space = 0

for i in range(n,0,-1):
     print(" " * space, end="")
     for j in range(1,i +1): 
         print(j ,end="")
         print(" ", end="")
     space +=2
     print()    
for i in range(5):
    print()

row = 3

# Upper part of hollow diamond
for i in range(1, row+1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        if j==1 or j==2*i-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

# Lower part of hollow diamond
for i in range(row-1,0, -1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        if j==1 or j==2*i-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

x = 10



for num in range(1,x+1):
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           pass 
          