[gd_scene load_steps=8 format=3 uid="uid://cuss82iweq43u"]

[ext_resource type="Script" path="res://lamp.gd" id="1_7oyec"]
[ext_resource type="Texture2D" uid="uid://bw7bkly3yl6th" path="res://lamp_n.tres" id="2_0nmqb"]
[ext_resource type="Texture2D" uid="uid://sp2kurich2po" path="res://Texture/marker.png" id="2_4ys3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sygpa"]
radius = 1.82268
height = 14.6482

[sub_resource type="Gradient" id="Gradient_m72i8"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7u8ta"]
gradient = SubResource("Gradient_m72i8")
width = 1000
height = 1000
use_hdr = true
fill = 1
fill_from = Vector2(0.474359, 0.538462)
fill_to = Vector2(0.790598, 0.205128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mtp3"]
size = Vector2(2.67468, 3.22508)

[node name="lamp" type="Node2D"]
position = Vector2(-1, -0.636134)
script = ExtResource("1_7oyec")
chains = 5.0
t = ExtResource("2_4ys3c")

[node name="Lanten" type="RigidBody2D" parent="."]
position = Vector2(0, 17.742)
collision_layer = 128
collision_mask = 3
mass = 0.46

[node name="Lamph-export" type="Sprite2D" parent="Lanten"]
position = Vector2(0, 1)
texture = ExtResource("2_0nmqb")
region_enabled = true
region_rect = Rect2(7, 19, 9, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lanten"]
position = Vector2(-0.118484, 0.585315)
scale = Vector2(2.17389, 0.706732)
shape = SubResource("CapsuleShape2D_sygpa")

[node name="PointLight2D" type="PointLight2D" parent="Lanten"]
position = Vector2(0, 2)
scale = Vector2(0.194797, -0.156588)
color = Color(1, 0.635294, 0, 1)
energy = 3.75
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
texture = SubResource("GradientTexture2D_7u8ta")
height = 22.0

[node name="PinJoint2D" type="PinJoint2D" parent="Lanten"]
position = Vector2(-0.119098, -3.86606)
scale = Vector2(0.0780543, 0.0780543)
node_b = NodePath("..")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1, 2)

[node name="chain2" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/chain2"]
position = Vector2(0.181152, 0.0105591)
shape = SubResource("RectangleShape2D_0mtp3")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/chain2"]
texture = ExtResource("2_0nmqb")
region_enabled = true
region_rect = Rect2(10, 14, 3, 5)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0.997983, 3.99877)
scale = Vector2(0.0527573, 0.0527573)
node_a = NodePath("../Node2D/chain2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 4.00816)
scale = Vector2(1.02492, 0.0149254)
