[gd_scene load_steps=5 format=3 uid="uid://cswavse8dsnhc"]

[ext_resource type="Script" path="res://Level/lev.gd" id="1_5bqcx"]
[ext_resource type="SpriteFrames" uid="uid://dmvfcam66p7ww" path="res://level.tres" id="2_r2pf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_veqrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxn2t"]

[node name="Lever" type="Node2D"]
script = ExtResource("1_5bqcx")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(5, 5, 5, 1)
z_index = -30
scale = Vector2(0.648289, 0.597367)
sprite_frames = ExtResource("2_r2pf1")
animation = &"pulled"

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -4.00012
offset_top = -12.0
offset_right = 11.9999
offset_bottom = 19.0
scale = Vector2(0.882901, 0.537256)
theme_override_styles/hover = SubResource("StyleBoxEmpty_veqrm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sxn2t")
toggle_mode = true
text = "s"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
