[gd_scene load_steps=5 format=3 uid="uid://bh5kshaax0kpe"]

[ext_resource type="Script" path="res://options.gd" id="1_47uyw"]
[ext_resource type="FontFile" uid="uid://swd8qfo05kdj" path="res://StayPixelRegular-EaOxl.ttf" id="1_qj44j"]
[ext_resource type="PackedScene" uid="uid://b3p0160yl67e6" path="res://settings.tscn" id="3_xa03i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nh78"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47uyw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Settings" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_xa03i")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.96

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(179, 99)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.231373, 0.113725, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.968627, 0.737255, 0.380392, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_qj44j")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxEmpty_5nh78")
text = "Exit"

[connection signal="button_up" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
