[gd_scene load_steps=4 format=3 uid="uid://bj54yk38fqsb1"]

[ext_resource type="Script" path="res://Jump.gd" id="1_53778"]
[ext_resource type="AudioStream" uid="uid://c0m74peke6uh2" path="res://Audio/Player sfx/jumping_1-6452.mp3" id="2_dfdft"]
[ext_resource type="AudioStream" uid="uid://cn7hof72ggk4a" path="res://Audio/Player sfx/land2-43790.mp3" id="3_xnhl5"]

[node name="Player_sfx" type="Node2D"]

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("1_53778")
s1 = ExtResource("2_dfdft")
s2 = ExtResource("3_xnhl5")
