[gd_scene load_steps=4 format=3 uid="uid://eccb6vi1yjqa"]

[ext_resource type="PackedScene" uid="uid://dg1s28njv42r4" path="res://Componets/Regen.tscn" id="1_35ptv"]
[ext_resource type="Script" path="res://testet.gd" id="1_dkf7n"]
[ext_resource type="PackedScene" uid="uid://bo6txlaeo4set" path="res://Str.tscn" id="2_n20a0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dkf7n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5.33936, 0)
zoom = Vector2(2.337, 2.337)

[node name="Health" parent="." instance=ExtResource("1_35ptv")]
position = Vector2(-51.3839, -7.94597)

[node name="Dmg" parent="." instance=ExtResource("2_n20a0")]
position = Vector2(59.8596, -7.41623)

[node name="Health2" parent="." instance=ExtResource("1_35ptv")]
position = Vector2(-51.3839, 40.2596)

[node name="Dmg2" parent="." instance=ExtResource("2_n20a0")]
position = Vector2(59.8596, 40.7893)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9.53516, -56.1515)
