[gd_scene load_steps=4 format=3 uid="uid://db68kg5lhghjp"]

[ext_resource type="Script" path="res://Player/game.gd" id="1_2vov3"]
[ext_resource type="Texture2D" uid="uid://cw602euokf5xf" path="res://Texture/parallaz3.png" id="2_74swb"]
[ext_resource type="FontFile" uid="uid://swd8qfo05kdj" path="res://StayPixelRegular-EaOxl.ttf" id="2_ti3t6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vov3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_74swb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="Separator" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.737255, 0.380392, 1)
theme_override_colors/font_shadow_color = Color(0.670588, 0.380392, 0.380392, 1)
theme_override_colors/font_outline_color = Color(0.858824, 0.537255, 0.384314, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = -4
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ti3t6")
theme_override_font_sizes/font_size = 116
text = "Game over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Restart" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.737255, 0.380392, 1)
theme_override_colors/font_outline_color = Color(0.25098, 0.152941, 0.184314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ti3t6")
theme_override_font_sizes/font_size = 73
keep_pressed_outside = true
text = "Restart"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.737255, 0.380392, 1)
theme_override_colors/font_outline_color = Color(0.25098, 0.152941, 0.184314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ti3t6")
theme_override_font_sizes/font_size = 73
keep_pressed_outside = true
text = "Quit
"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
